# .env
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
#OPENROUTER_MODEL_NAME=openrouter/mistralai/mistral-7b-instruct
OPENROUTER_MODEL_NAME=openrouter/meta-llama/llama-3.3-8b-instruct:free
#OPENROUTER_MODEL_NAME=openrouter/deepseek/deepseek-r1:free
